// generated from rosidl_adapter/resource/msg.idl.em
// with input from sensebeetle_interfaces/msg/TwistStampedToWheel.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module sensebeetle_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "TwistStampedToWheel.msg")
    struct TwistStampedToWheel {
      @verbatim (language="comment", text=
        "Ros header")
      std_msgs::msg::Header header;

      string wheel_1;

      string wheel_2;

      string wheel_3;

      string wheel_4;
    };
  };
};
